date.timezone = "Europe/Amsterdam"
memory_limit= 1024M
short_open_tag = off
upload_max_filesize = 710M
post_max_size = 720M

log_errors = 1
error_log = /dev/stderr

open_basedir = /var/www/html/:/usr/local/bin/composer:/root:/proc/version:/tmp:/datamount